@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-brown: #8B7355;
  --light-brown: #D2B48C;
  --dark-brown: #654321;
  --bg-cream: #F8F6F3;
  --accent-gold: #D4AF37;
  --text-primary: #2D2D2D;
  --text-secondary: #6B7280;
}

* {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Kufi Arabic', sans-serif;
  background: linear-gradient(135deg, #F8F6F3 0%, #F4EFE9 100%);
  color: var(--text-primary);
  line-height: 1.6;
  font-feature-settings: "liga" 1, "calt" 1;
  text-rendering: optimizeLegibility;
}

.animate-marquee {
  animation: marquee 25s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.logo-container {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .logo-container {
    width: 120px;
    height: 120px;
  }
}

.logo-shield {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, var(--accent-gold), var(--primary-brown));
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform-style: preserve-3d;
  transform: perspective(500px) rotateY(15deg);
  box-shadow: 
    -8px 8px 20px rgba(0,0,0,0.15),
    inset 3px -3px 8px rgba(255,255,255,0.3),
    inset -3px 3px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.logo-shield:hover {
  transform: perspective(500px) rotateY(0deg) scale(1.05);
  box-shadow: 
    -12px 12px 30px rgba(0,0,0,0.2),
    inset 3px -3px 8px rgba(255,255,255,0.4),
    inset -3px 3px 8px rgba(0,0,0,0.3);
}

.logo-brain {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  color: white;
  filter: drop-shadow(3px 3px 6px rgba(0,0,0,0.4));
  transition: all 0.3s ease;
}

.bg-pattern {
  background: linear-gradient(135deg, #F8F6F3 0%, #F4EFE9 100%);
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(139, 115, 85, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(212, 175, 55, 0.03) 0%, transparent 50%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-brown), var(--accent-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  padding-bottom: 0.1em;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-brown), var(--dark-brown));
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(139, 115, 85, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 115, 85, 0.4);
  background: linear-gradient(135deg, var(--dark-brown), var(--primary-brown));
}

.btn-secondary {
  background: rgba(139, 115, 85, 0.1);
  color: var(--primary-brown);
  border: 2px solid rgba(139, 115, 85, 0.2);
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(139, 115, 85, 0.15);
  border-color: var(--primary-brown);
  transform: translateY(-1px);
}

.input-modern {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(139, 115, 85, 0.1);
  border-radius: 12px;
  padding: 14px 20px 14px 50px;
  transition: all 0.3s ease;
  font-size: 16px;
}

.input-modern.has-left-icon {
  padding-left: 50px;
}

.input-modern.has-right-icon {
  padding-right: 50px;
}

.input-modern.has-both-icons {
  padding-left: 50px;
  padding-right: 50px;
}
.input-modern:focus {
  outline: none;
  border-color: var(--primary-brown);
  background: white;
  box-shadow: 0 0 0 4px rgba(139, 115, 85, 0.1);
}

.input-modern[type="tel"] {
  text-align: right;
  direction: ltr;
}

.input-modern[type="tel"]::placeholder {
  text-align: right;
  direction: ltr;
}

.section-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(139, 115, 85, 0.3), transparent);
  margin: 2rem 0;
}

.content-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(139, 115, 85, 0.1);
  transition: all 0.3s ease;
}

.content-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-new {
  background: linear-gradient(135deg, #10B981, #059669);
  color: white;
}

.status-popular {
  background: linear-gradient(135deg, #F59E0B, #D97706);
  color: white;
}

.status-featured {
  background: linear-gradient(135deg, #8B5CF6, #7C3AED);
  color: white;
}

@media (max-width: 768px) {
  .content-card {
    padding: 12px;
  }
  
  .btn-primary {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .btn-secondary {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  .input-modern {
    padding: 12px 14px;
    font-size: 14px;
  }
}

@media (min-width: 640px) {
  .content-card {
    padding: 24px;
  }
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Animation for chat messages */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Cross-browser grid support */
@supports not (display: grid) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .lg\\:col-span-4 {
    flex: 0 0 33.333333%;
  }
  
  .lg\\:col-span-8 {
    flex: 0 0 66.666667%;
  }
  
  .xl\\:col-span-3 {
    flex: 0 0 25%;
  }
  
  .xl\\:col-span-9 {
    flex: 0 0 75%;
  }
}

/* Ensure proper RTL layout */
[dir="rtl"] .grid {
  direction: rtl;
}

/* Fix for Edge browser specific issues */
@supports (-ms-ime-align: auto) {
  .grid {
    display: -ms-grid;
  }
  
  .lg\\:col-span-4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
  }
  
  .lg\\:col-span-8 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 8;
  }
}

/* تحسين scrollbar للشات */
.scrollbar-hide::-webkit-scrollbar {
  width: 4px;
}

.scrollbar-hide::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-hide::-webkit-scrollbar-thumb {
  background: rgba(139, 115, 85, 0.3);
  border-radius: 2px;
}

.scrollbar-hide::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 115, 85, 0.5);
}